{
  "name": "@factory/docs-vars",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build-vars-mdx.ts",
    "check": "node -e \"console.log('@factory/docs-vars check scaffold')\"",
    "test": "vitest run",
    "test:bad-platform": "tsc --project fixtures/tsconfig.bad-platform.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "watch": "tsx scripts/build-vars-mdx.ts --watch"
  },
  "dependencies": {
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "vitest": "^4.0.14"
  }
}
