{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Execute",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$FACTORY_PROJECT_DIR\"/.factory/hooks/guard_execute.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Execute",
        "commandRegex": "\\bgh(?:\\s+(?:-[A-Za-z][A-Za-z0-9-]*|--[A-Za-z][A-Za-z0-9-]*)(?:[=\\s]+[^\\s]+)?)*\\s+(?:pr\\s+(?:create|edit|comment|review)|issue\\s+(?:create|edit|comment))\\b",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$FACTORY_PROJECT_DIR\"/.factory/hooks/pr_privacy_guard.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
